/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleInteract.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\pieof\Downloads\SimpleInteract\SimpleInteract\SimpleInteract\HostProject\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\pieof\Downloads\SimpleInteract\SimpleInteract\SimpleInteract\HostProject\Plugins\SimpleInteract\Intermediate\Build\Win64\UnrealEditor\Development\SimpleInteract\Module.SimpleInteract.cpp.obj"
"C:\Users\pieof\Downloads\SimpleInteract\SimpleInteract\SimpleInteract\HostProject\Plugins\SimpleInteract\Intermediate\Build\Win64\UnrealEditor\Development\SimpleInteract\InteractComponent.cpp.obj"
"C:\Users\pieof\Downloads\SimpleInteract\SimpleInteract\SimpleInteract\HostProject\Plugins\SimpleInteract\Intermediate\Build\Win64\UnrealEditor\Development\SimpleInteract\Module.SimpleInteract.gen.cpp.obj"
"C:\Users\pieof\Downloads\SimpleInteract\SimpleInteract\SimpleInteract\HostProject\Plugins\SimpleInteract\Intermediate\Build\Win64\UnrealEditor\Development\SimpleInteract\Default.rc2.res"
/OUT:"C:\Users\pieof\Downloads\SimpleInteract\SimpleInteract\SimpleInteract\HostProject\Plugins\SimpleInteract\Intermediate\Build\Win64\UnrealEditor\Development\SimpleInteract\UnrealEditor-SimpleInteract.lib"
